WpfHmiSolution/SyntaxWpfApp/FourthWindow.xaml

<Window x:Class="SyntaxWpfApp.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxWpfApp"
        mc:Ignorable="d"
        Title="FourthWindow" Height="450" Width="800">
    <Window.Resources>
        <Button x:Key="sharedButton" Content="Yours!" Height="30" />
        <SolidColorBrush x:Key="accentBrush" Color="Crimson" />
    </Window.Resources>

    <Canvas>
        <ListBox Width="150" Height="250" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Speed}" />
                        <Label Content="{Binding Color}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Width="200" Height="95" Canvas.Left="221" Canvas.Top="132" Content="Play Me" Click="Button_Click" Background="Green" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="200" Height="100" Canvas.Left="518" Canvas.Top="33">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Canvas.Left="400" Canvas.Top="300" Width="100" Height="50" Content="{StaticResource sharedButton}" />
        <Rectangle Canvas.Left="500" Width="50" Height="50" Canvas.Top="271" Fill="{StaticResource accentBrush}" />
    </Canvas>
</Window>
