WpfHmiSolution/SyntaxWpfApp/ThirdWindow.xaml

<Window x:Class="SyntaxWpfApp.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxWpfApp"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TwiceConverter x:Key="tConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtTest" Text="{Binding Speed, Converter={StaticResource tConverter}}" Foreground="Red" FontSize="30" FontFamily="NanumGothic" />

        <ComboBox Grid.Row="0" Grid.Column="1" Height="35">
            <Label Content="Element1" />
            <Label Content="Element2" />
            <GroupBox Header="Group1">
                With Some content...
            </GroupBox>
            <Label Content="Element3" />
            <Label Content="Element4" />
            <Label Content="Element5" />
            <Label Content="Element6" />
            <Label Content="Element7" />
            <Label Content="Element8" />
        </ComboBox>

        <StackPanel x:Name="StpCar" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding Color}" />
            <Label Content="{Binding Driver}" />
            <TextBox Text="{Binding Speed}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Width="200" Height="100" Margin="10,10,55,100" Background="AliceBlue" >
            <CheckBox Content="Samsung" />
            <CheckBox Content="LG" />
            <CheckBox Content="Daewoo" />
            <CheckBox Content="Winia" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Slider x:Name="slider" Maximum="100" Minimum="0" Value="10" />
            <ProgressBar Height="20" Value="{Binding Value, ElementName=slider}" />
            <TextBlock Text="{Binding Value, ElementName=slider, StringFormat={}{0:0.0}}" TextAlignment="Center" />
        </StackPanel>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="79,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"  Height="22" />

        <Rectangle Grid.Column="2" Grid.Row="1" Width="50" Height="50" Fill="{StaticResource accentBrush}" />
        <!--<Button x:Name="BtnClick" Content="Click" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />-->
    </Grid>
</Window>
