WpfHmiSolution/BasicWpfApp/MainWindow.xaml

<Window 
    x:Class="BasicWpfApp.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BasicWpfApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Content="Click" Margin="82,91,0,0" HorizontalAlignment="Left" Width="75" Height="27" VerticalAlignment="Top"/>
        <Button Content="Click Again" Margin="361,196" />-->
        <!--<Button Name="BtnOk" Content="OK!" 
                Width="75" Height="25" Margin="335,197,382,197" 
                Click="BtnOk_Click" 
                GotFocus="BtnOk_GotFocus" />-->
        <Rectangle Width="200" Height="200" Fill="Blue" Stroke="Black" StrokeThickness="10"></Rectangle>
        <Ellipse Width="100" Height="100" Fill="Red" Stroke="Black" StrokeThickness="5"></Ellipse>
        <Path Margin="59.5,51,557.5,324" Stretch="Fill" />
        <Path Fill="Green">
            <Path.Data>
                <RectangleGeometry Rect="10, 120, 30, 30" />
            </Path.Data>
        </Path>
        <Ellipse Fill="Green" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="100" Height="100" Margin="72,226,0,0" />
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="30" Margin="72,123,0,0" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
